<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/news_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#7B5DC6"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/news_content_title"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="#88FFFFFF"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/hotnews_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/comment_64" />

        <ImageView
            android:id="@+id/save_hotnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotnews_comment"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:src="@drawable/save_64" />

        <ImageView
            android:id="@+id/show_bloger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_hotnews"
            android:clickable="true"
            android:src="@drawable/man_64" />

        <ImageView
            android:id="@+id/to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_bloger"
            android:clickable="true"
            android:src="@drawable/outbox_64" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bloger_panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#aaaf181f"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/panel_bloger_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sample_face" />

        <TextView
            android:id="@+id/panel_bloger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/panel_bloger_img"
            android:text="博主:"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/panel_blog_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_bloger_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/panel_bloger_img"
            android:text="博客:"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/panel_blog_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#aaaf181f"
            android:gravity="center"
            android:padding="10dp"
            android:text="博客列表"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>