<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ListView android:id="@+id/blogs_in_48h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    
    <ImageView android:id="@+id/recommend_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/no_network"
        android:visibility="gone"/>
    
    <TextView android:id="@+id/recommend_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="#aaffffff"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="重新加载"
        android:visibility="gone"/>
</RelativeLayout>