<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dip" 
     android:paddingBottom="3dip">

    <ImageView
        android:id="@+id/blogger_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_launcher" />
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/blogger_img"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/blogger_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/blog_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:hint="共  00 篇"
        android:layout_centerVertical="true"
        android:textSize="18sp" />



</RelativeLayout>