<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#495b69"
        android:padding="10dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/blog_blogerImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/blog_blogerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/blog_blogerImg"
            android:hint="blog_blogerName"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/blog_blogCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/blog_blogerImg"
            android:layout_below="@id/blog_blogerName"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/blog_blogerImg"
            android:hint="blogerCount"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.anjoyo.cnblog.util.PullToRefreshListView
        android:id="@+id/blog_blogshow"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/blog"
        android:divider="@null"
        android:cacheColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/blogNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blog"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="此博主还未发表任何博文"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/blog_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:visibility="gone" />

</RelativeLayout>